 System Architecture Specification: Enterprise Ordering & Live Synchronization Platform
This document serves as the absolute technical reference for the production-grade, zero-licensing-cost, multi-tenant-ready restaurant ordering and real-time kitchen execution platform.

1. System Topology & Network Infrastructure
The system employs a high-concurrency, decoupled architecture. All client traffic is ingested via an edge reverse proxy that segregates stateful (WebSocket) connections from stateless (REST) traffic. The application compute layer is entirely stateless, offloading volatile state to an in-memory Redis cluster and transactional state to a highly optimized PostgreSQL instance.

[ Customer App (Flutter) ]       [ KDS Tablet (Flutter) ]     [ Admin Web (Next.js) ]
            │                               │                            │
            └───────────────┬───────────────┴────────────────────────────┘
                            │ (HTTPS / WSS via TLS 1.3)
                            ▼
              ┌───────────────────────────┐
              │  NGINX Edge Reverse Proxy │
              └─────────────┬─────────────┘
                            │
            ┌───────────────┴────────────────────────────┐
            │ Load Balancing & Protocol Upgrade Routing  │
            ▼                                            ▼
┌───────────────────────────┐                ┌───────────────────────────┐
│ FastAPI Worker Instance 1 │                │ FastAPI Worker Instance 2 │
│    (Uvicorn ASGI Loop)    │                │    (Uvicorn ASGI Loop)    │
└──────┬─────────────┬──────┘                └──────┬─────────────┬──────┘
       │             │                              │             │
       │             └──────────────┬───────────────┘             │
       ▼                            ▼                             ▼
┌───────────────┐            ┌───────────────┐            ┌───────────────┐
│  Redis Cache  │            │ Redis Pub/Sub │            │  PostgreSQL   │
│ (Menu/Session)│            │(State Broker) │            │(Source Truth) │
└───────────────┘            └───────────────┘            └───────────────┘
1.1 Edge Network Layer Configuration
Nginx acts as the Layer 7 router, terminating TLS certificates and optimizing TCP socket parameters to prevent thread exhaustion from thousands of lingering customer connections.

Nginx
# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Optimization Parameters
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # Gzip Compression for Fast Menu Loads
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    upstream fastapi_backend {
        server web-backend:8000;
        keepalive 32; # Keep-alive connections to backend workers
    }

    server {
        listen 80;
        server_name app.localoutlet.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name app.localoutlet.com;

        ssl_certificate /etc/letsencrypt/live/app.localoutlet.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.localoutlet.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Static Assets (Menu Images) Cached at Edge
        location /static/ {
            alias /var/www/static/;
            expires 7d;
            add_header Cache-Control "public, no-transform";
        }

        # Stateless REST API Routing
        location /api/v1/ {
            proxy_pass http://fastapi_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Stateful WebSocket Upgrade Routing
        location /api/v1/ws/ {
            proxy_pass http://fastapi_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            # Prevent Timeout Disconnections for Active Connections
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}
2. Definitive Database Engine Blueprint
To guarantee historical financial auditability, the system strictly isolates operational metadata from transactional records. It applies the Snapshot Design Pattern, duplicating price and descriptive states at the millisecond of checkout. This prevents historical revenue skewing if a menu item is modified or deleted later.

       [ Relational Catalogs ]                     [ Transactional Records ]
┌───────────────────────────────────┐        ┌───────────────────────────────────┐
│            categories             │        │               users               │
└─────────────────┬─────────────────┘        └─────────────────┬─────────────────┘
                  │ (1:N)                                      │ (1:N)
                  ▼                                            ▼
┌───────────────────────────────────┐        ┌───────────────────────────────────┐
│               items               │        │              orders               │
└─────────────────┬─────────────────┘        └───────┬───────────────────┬───────┘
                  │ (1:N)                            │ (1:N)             │ (1:1)
                  ▼                                  ▼                   ▼
┌───────────────────────────────────┐        ┌───────────────┐   ┌───────────────┐
│            item_addons            │        │  order_items  │   │     bills     │
└───────────────────────────────────┘        └───────┬───────┘   └───────┬───────┘
                                                     │ (1:N)             │ (1:1)
                                                     ▼                   ▼
                                             ┌───────────────┐   ┌───────────────┐
                                             │ order_addons  │   │   payments    │
                                             └───────────────┘   └───────────────┘
2.1 Complete Production DDL (PostgreSQL Schema)
SQL
-- Production Database Schema Initialization
-- Target: PostgreSQL 15+

CREATE TYPE order_status_enum AS ENUM ('pending', 'accepted', 'cooking', 'ready', 'completed', 'cancelled');
CREATE TYPE order_type_enum AS ENUM ('dine_in', 'takeaway', 'drive_thru');
CREATE TYPE payment_method_enum AS ENUM ('upi_qr', 'upi_deeplink', 'cash');
CREATE TYPE payment_status_enum AS ENUM ('unpaid', 'processing', 'paid', 'failed', 'refunded');

-- 1. Users & Customer Engine
CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    phone_number VARCHAR(15) UNIQUE NOT NULL,
    name VARCHAR(100) NOT NULL,
    fcm_token TEXT,
    loyalty_points INT NOT NULL DEFAULT 0,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- 2. Menu Catalog Structures
CREATE TABLE categories (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(50) NOT NULL,
    sort_order INT NOT NULL DEFAULT 0,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE TABLE items (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    category_id UUID NOT NULL REFERENCES categories(id) ON DELETE RESTRICT,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    base_price NUMERIC(10, 2) NOT NULL,
    is_veg BOOLEAN NOT NULL DEFAULT FALSE,
    is_available BOOLEAN NOT NULL DEFAULT TRUE,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    image_url TEXT,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE TABLE item_addons (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    item_id UUID NOT NULL REFERENCES items(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    price NUMERIC(10, 2) NOT NULL,
    is_active BOOLEAN NOT NULL DEFAULT TRUE
);

-- 3. Transaction & Order Snapshots
CREATE TABLE orders (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    short_id SERIAL, -- Human readable numeric sequence reset daily for kitchen coordination
    user_id UUID NOT NULL REFERENCES users(id) ON DELETE RESTRICT,
    status order_status_enum NOT NULL DEFAULT 'pending',
    order_type order_type_enum NOT NULL,
    table_number VARCHAR(10), -- Nullable if takeaway/drive_thru
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE TABLE order_items (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_id UUID NOT NULL REFERENCES orders(id) ON DELETE CASCADE,
    item_id UUID REFERENCES items(id) ON DELETE SET NULL, -- Retain entry even if product is deleted from catalog
    item_name_snapshot VARCHAR(100) NOT NULL,
    quantity INT NOT NULL CHECK (quantity > 0),
    unit_price NUMERIC(10, 2) NOT NULL, -- Fixed price at purchase
    notes TEXT
);

CREATE TABLE order_addons (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_item_id UUID NOT NULL REFERENCES order_items(id) ON DELETE CASCADE,
    addon_id UUID REFERENCES item_addons(id) ON DELETE SET NULL,
    addon_name_snapshot VARCHAR(100) NOT NULL,
    price NUMERIC(10, 2) NOT NULL
);

-- 4. Billing & Ledger Settlement
CREATE TABLE bills (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_id UUID UNIQUE NOT NULL REFERENCES orders(id) ON DELETE RESTRICT,
    subtotal NUMERIC(10, 2) NOT NULL,
    tax_amount NUMERIC(10, 2) NOT NULL DEFAULT 0.00,
    discount_amount NUMERIC(10, 2) NOT NULL DEFAULT 0.00,
    total_amount NUMERIC(10, 2) NOT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE TABLE payments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    bill_id UUID UNIQUE NOT NULL REFERENCES bills(id) ON DELETE RESTRICT,
    payment_method payment_method_enum NOT NULL,
    payment_status payment_status_enum NOT NULL DEFAULT 'unpaid',
    transaction_reference VARCHAR(100) UNIQUE, -- Extracted Bank RRN / UPI Txn ID
    raw_gateway_log JSONB,
    paid_at TIMESTAMPTZ
);

-- High-Performance Enterprise Indexing Plan
CREATE INDEX idx_users_phone ON users(phone_number);
CREATE INDEX idx_items_category ON items(category_id) WHERE is_active = TRUE;
CREATE INDEX idx_orders_user ON orders(user_id);
CREATE INDEX idx_orders_status_created ON orders(status, created_at DESC);
CREATE INDEX idx_order_items_order ON order_items(order_id);
CREATE INDEX idx_payments_status_ref ON payments(payment_status, transaction_reference);
3. Real-Time WebSocket Synchronization Engine
To support instantaneous cross-device communication without performance degradation under load, the application tier abstracts connection mapping via a Redis Pub/Sub cluster. This layer guarantees that when a backend worker instance processes an operational event, every connected node shifts state within milliseconds.

3.1 Connection State Machine Flow
[ Customer Client ]           [ App Backend Node 1 ]       [ Redis Pub/Sub Engine ]     [ KDS Tablet Node 2 ]
        │                               │                             │                             │
        ├── Establish WSS Connection ──►│                             │                             │
        │   (Register Connection ID)    │                             │                             │
        │                               │                             │                             │
        │                               │─── Listen to Store Channel ─►                             │
        │                               │                             │                             │
        │                               │                             ◄─── Listen to Store Channel ─┤
        │                               │                             │                             │
        │                               │                             │                             │
        │─── Transmit State Change ────►│                             │                             │
        │    (e.g., Pay Confirmation)   │                             │                             │
        │                               │─── Publish Broadcast Frame ─►                             │
        │                               │    (JSON Event Payload)     │                             │
        │                               │                             │                             │
        │                               │                             └─── Distribute Event Frame ─►│
        │                               │                             │                             │
        │                               │                             │                             ◄── Parse Frame & Redraw UI
3.2 Live Synchronization Layer Implementation
The following implementation manages state verification, connection survival, and asynchronous message delivery loops.

Python
# backend/main.py
import asyncio
import json
import logging
from typing import Dict, Set
from pydantic import BaseModel
import redis.asyncio as aioredis
from fastapi import FastAPI, WebSocket, WebSocketDisconnect, HTTPException, status

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger("Engine")

app = FastAPI(title="Real-Time Engine")

# Hardware/Service URI bindings via production environments
REDIS_URL = "redis://redis-broker:6379/0"

class ConnectionManager:
    """Manages ephemeral in-memory WebSockets sorted by entity identifiers."""
    def __init__(self):
        # Maps active Store IDs to active connection instances
        self.active_store_connections: Dict[str, Set[WebSocket]] = {}
        # Maps specific User IDs to target user sockets
        self.active_user_connections: Dict[str, WebSocket] = {}

    async def connect_staff(self, store_id: str, websocket: WebSocket):
        await websocket.accept()
        if store_id not in self.active_store_connections:
            self.active_store_connections[store_id] = set()
        self.active_store_connections[store_id].add(websocket)
        logger.info(f"Staff connected to stream channel: {store_id}")

    def disconnect_staff(self, store_id: str, websocket: WebSocket):
        if store_id in self.active_store_connections:
            self.active_store_connections[store_id].remove(websocket)
            if not self.active_store_connections[store_id]:
                del self.active_store_connections[store_id]
        logger.info(f"Staff severed connection from channel: {store_id}")

    async def connect_user(self, user_id: str, websocket: WebSocket):
        await websocket.accept()
        self.active_user_connections[user_id] = websocket
        logger.info(f"Customer connected to stream socket: {user_id}")

    def disconnect_user(self, user_id: str):
        if user_id in self.active_user_connections:
            del self.active_user_connections[user_id]
        logger.info(f"Customer severed socket layer: {user_id}")

    async def send_to_user(self, user_id: str, payload: dict):
        ws = self.active_user_connections.get(user_id)
        if ws:
            try:
                await ws.send_text(json.dumps(payload))
            except Exception as e:
                logger.error(f"Failed packet push to user {user_id}: {str(e)}")

    async def broadcast_to_store(self, store_id: str, payload: dict):
        sockets = self.active_store_connections.get(store_id, set())
        if sockets:
            # Concurrent dispatch execution across all matched nodes
            await asyncio.gather(
                *[ws.send_text(json.dumps(payload)) for ws in sockets],
                return_exceptions=True
            )

manager = ConnectionManager()
redis_client = aioredis.from_url(REDIS_URL, decode_responses=True)

# 3.3 The Architecture Multi-Worker Synchronization Engine (Redis Pub/Sub)
async def redis_event_listener():
    """Listens to global Redis system events to synchronize isolated app worker runtimes."""
    pubsub = redis_client.pubsub()
    await pubsub.subscribe("global_order_events")
    logger.info("Asynchronous Message Broker Subscribed to channel: global_order_events")
    
    try:
        async for message in pubsub.listen():
            if message["type"] == "message":
                event_data = json.loads(message["data"])
                target_store = event_data.get("store_id")
                target_user = event_data.get("user_id")
                
                # Direct concurrent multiplex routing
                if target_store:
                    await manager.broadcast_to_store(target_store, event_data)
                if target_user:
                    await manager.send_to_user(target_user, event_data)
    except asyncio.CancelledError:
        await pubsub.unsubscribing()

@app.on_event("startup")
async def startup_event():
    # Launches internal multi-worker sync daemon task
    asyncio.create_task(redis_event_listener())

# 3.4 WebSocket Route Handlers
@app.on_event("startup")
async def startup_event():
    asyncio.create_task(redis_event_listener())

@app.websocket("/api/v1/ws/store/{store_id}")
async def websocket_store_endpoint(websocket: WebSocket, store_id: str):
    await manager.connect_staff(store_id, websocket)
    try:
        while True:
            # Persistent socket loop to receive messages and manage connections
            data = await websocket.receive_text()
            payload = json.loads(data)
            
            # Handle inbound ping checks to survive mobile network adjustments
            if payload.get("type") == "ping":
                await websocket.send_text(json.dumps({"type": "pong"}))
    except WebSocketDisconnect:
        manager.disconnect_staff(store_id, websocket)

@app.websocket("/api/v1/ws/user/{user_id}")
async def websocket_user_endpoint(websocket: WebSocket, user_id: str):
    await manager.connect_user(user_id, websocket)
    try:
        while True:
            data = await websocket.receive_text()
            payload = json.loads(data)
            if payload.get("type") == "ping":
                await websocket.send_text(json.dumps({"type": "pong"}))
    except WebSocketDisconnect:
        manager.disconnect_user(user_id)
4. Payment Integration & Data Models
Financial operations bypass costly standard gateways by executing a cryptographically bounded Direct Multi-App UPI Integration String Strategy.

4.1 Checkout Model Specifications
Python
class CartItem(BaseModel):
    item_id: str
    quantity: int
    addon_ids: list[str] = []

class CheckoutPayload(BaseModel):
    user_id: str
    store_id: str
    order_type: str  # dine_in | takeaway | drive_thru
    table_number: str | None = None
    items: list[CartItem]
4.2 Checkout Processing Endpoint
Python
@app.post("/api/v1/order/checkout", status_code=status.HTTP_201_CREATED)
async def execute_checkout(payload: CheckoutPayload):
    """
    Executes relational lookups, locks snapshots into the PostgreSQL instance,
    and returns a unique transaction-locked deep-linking URI.
    """
    # 1. Look up current menu database items and active calculated prices (Mocking logic here)
    calculated_subtotal = 450.00
    calculated_tax = 22.50
    calculated_total = calculated_subtotal + calculated_tax
    
    generated_order_id = "d3b07384-d113-4c4e-a55e-2391294750a1"
    merchant_vpa = "outletmerchant@okaxis"
    merchant_name = "FastFoodExpress"
    
    # 2. Build the precise, standard open-specification UPI Intent String
    # This string launches payment apps (GPay, PhonePe, Paytm) directly when targeted by mobile or QR layouts
    upi_string = (
        f"upi://pay?pa={merchant_vpa}"
        f"&pn={merchant_name}"
        f"&am={calculated_total:.2f}"
        f"&tr={generated_order_id}"
        f"&cu=INR"
        f"&tn=Order_{generated_order_id[:8]}"
    )
    
    # In production, execute step inside database transaction block:
    # INSERT INTO orders ...
    # INSERT INTO order_items (snapshotting current text and current pricing vectors) ...
    # INSERT INTO bills ...
    
    return {
        "order_id": generated_order_id,
        "total_payable": calculated_total,
        "upi_intent_uri": upi_string
    }

@app.post("/api/v1/order/verify-payment")
async def verify_payment(order_id: str, transaction_rrn: str):
    """
    Called by POS system verification webhooks or admin confirmation dashboards.
    Settles the order ledger and triggers real-time UI updates on all connected devices.
    """
    # 1. Update database records:
    # UPDATE payments SET payment_status = 'paid', transaction_reference = transaction_rrn WHERE order_id = order_id;
    # UPDATE orders SET status = 'accepted' WHERE id = order_id;
    
    # 2. Broadcast the payment confirmation globally via the Redis Pub/Sub cluster
    broadcast_payload = {
        "event_type": "ORDER_PAID",
        "order_id": order_id,
        "store_id": "store_01", # Derived from order context
        "user_id": "user_01",   # Derived from order context
        "status": "accepted",
        "short_id": 42
    }
    
    await redis_client.publish("global_order_events", json.dumps(broadcast_payload))
    return {"status": "reconciliation_complete"}
5. Failure Modes, Edge Cases, & Resilience Architecture
To keep the platform highly reliable without relying on expensive infrastructure, the codebase must handle unexpected failures natively.

5.1 Connection Interruption & State Reconciliation Strategy
The Issue: A user locks their mobile device or drives through a cellular dead zone after submitting an order. The WebSocket connection drops, causing them to miss the ORDER_PAID or ORDER_READY event.

The Mitigation Protocol: 1.  The client UI must never rely exclusively on real-time event notifications for absolute truth.
2.  Upon reconnecting to the network, the Flutter app must instantly fire an optimized HTTP GET request to /api/v1/orders/active to reconcile its local state with PostgreSQL.
3.  The client implementation must implement Exponential Backoff Reconnection logic. If a connection drops, it retries after 1 second, then 2 seconds, 4 seconds, and 8 seconds, capping at 16 seconds to avoid overwhelming the server.

5.2 Network State Engine Logic (Flutter Client-Side)
Dart
import 'dart:async';
import 'dart:convert';
import 'package:web_socket_channel/io.dart';

class RealTimeSyncService {
  IOWebSocketChannel? _channel;
  Timer? _heartbeatTimer;
  bool _isConnecting = false;
  int _retrySeconds = 1;
  final String _connectionUrl;

  RealTimeSyncService(this._connectionUrl);

  void establishConnection() {
    if (_isConnecting) return;
    _isConnecting = true;

    try {
      _channel = IOWebSocketChannel.connect(Uri.parse(_connectionUrl));
      _retrySeconds = 1; // Reset backoff timer on successful connection
      _isConnecting = false;

      // Start the heartbeat loop to prevent connection dropouts
      _initiateHeartbeatLoop();

      _channel!.stream.listen(
        (message) {
          _processIncomingPayload(message);
        },
        onDone: () => _handleConnectionFailure(),
        onError: (error) => _handleConnectionFailure(),
        cancelOnError: true,
      );
    } catch (e) {
      _isConnecting = false;
      _handleConnectionFailure();
    }
  }

  void _initiateHeartbeatLoop() {
    _heartbeatTimer?.cancel();
    _heartbeatTimer = Timer.periodic(Duration(seconds: 30), (timer) {
      if (_channel != null) {
        _channel!.sink.add(jsonEncode({"type": "ping"}));
      }
    });
  }

  void _handleConnectionFailure() {
    _heartbeatTimer?.cancel();
    _channel?.sink.close();
    
    // Execute structural exponential backoff retry logic
    Timer(Duration(seconds: _retrySeconds), () {
      _retrySeconds = (_retrySeconds * 2).clamp(1, 16);
      establishConnection();
    });
  }

  void _processIncomingPayload(String message) {
    final Map<String, dynamic> payload = jsonDecode(message);
    if (payload['type'] == 'pong') return; // Handshake acknowledgment
    
    // Route state updates directly to UI managers (e.g., Riverpod/Provider notification blocks)
  }
}
5.3 Database Connection Pool Exhaustion Protection
The Issue: High concurrent menu access exhausts PostgreSQL connection parameters, causing requests to time out.

The Mitigation Protocol: 1.  Read Optimization: The menu catalog must never be read directly from PostgreSQL on every request. On application startup, the entire menu catalog is compiled into a JSON string and stored in Redis with an absolute key reference (menu:store_id).
2.  When a user requests the menu, FastAPI serves it directly from Redis memory in under 10 milliseconds, completely bypassing PostgreSQL.
3.  When the store owner modifies an item on the admin dashboard, the update endpoint executes a database write followed by an instant cache invalidation call (redis.del("menu:store_id")), forcing an on-demand update on the next request.

6. Infrastructure Deployment Automation
The system runs entirely within isolated Docker containers inside a single Linux instance. This architecture isolates standard processes, mounts persistent storage volumes cleanly to avoid data loss during server reboots, and restricts all external access behind an Nginx wall.

6.1 Complete Production Configuration (docker-compose.yml)
YAML
version: '3.8'

services:
  nginx:
    image: nginx:1.25-alpine
    container_name: production_edge_proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./static_assets:/var/www/static:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - web-backend
    networks:
      - production_secure_network
    restart: always

  web-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: production_api_server
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres_admin:VaultPassword99@postgres-db:5432/outlet_ledger
      - REDIS_URL=redis://redis-broker:6379/0
    depends_on:
      - postgres-db
      - redis-broker
    networks:
      - production_secure_network
    restart: always

  postgres-db:
    image: postgres:15-alpine
    container_name: production_postgres_engine
    environment:
      - POSTGRES_USER=postgres_admin
      - POSTGRES_PASSWORD=VaultPassword99
      - POSTGRES_DB=outlet_ledger
    volumes:
      - postgres_persistent_volume:/var/lib/postgresql/data
    networks:
      - production_secure_network
    restart: always

  redis-broker:
    image: redis:7.2-alpine
    container_name: production_redis_broker
    command: redis-server --appendonly yes --maxmemory 512mb --maxmemory-policy allkeys-lru
    volumes:
      - redis_persistent_volume:/data
    networks:
      - production_secure_network
    restart: always

networks:
  production_secure_network:
    driver: bridge

volumes:
  postgres_persistent_volume:
    driver: local
  redis_persistent_volume:
    driver: local
6.2 Target Deployment Verification Script
To verify the health and connectivity of all running containers after spinning up the stack, execute the following diagnostic check sequence on your host terminal:

Bash
#!/usr/bin/env bash
# deployment-verify.sh
set -e

echo "=== Beginning Infrastructure Health Check ==="

# Check if all core docker containers are running smoothly
containers=("production_redis_broker" "production_postgres_engine" "production_api_server" "production_edge_proxy")
for container in "${containers[@]}"; do
    if [ "$(docker inspect -f '{{.State.Running}}' "$container" 2>/dev/null)" = "true" ]; then
        echo "✔ Container $container is active."
    else
        echo "✘ Container $container is down or missing."
        exit 1
    fi
done

# Test the operational integrity of the database connection loop
echo "Verifying database network availability..."
docker exec production_postgres_engine pg_isready -U postgres_admin -d outlet_ledger

# Confirm Redis is responding to connection requests
echo "Testing memory cache connectivity..."
redis_ping=$(docker exec production_redis_broker redis-cli ping)
if [ "$redis_ping" = "PONG" ]; then
    echo "✔ Redis connectivity confirmed."
else
    echo "✘ Redis connection failed."
    exit 1
fi

echo "=== System deployment verified successfully ==="